-- import: fastn

-- fastn.package: as-win-das.github.io/Portfolio
favicon: /-/as-win-das.github.io/portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: as-win-das.github.io/Portfolio/FASTN/ds
-- fastn.auto-import: as-win-das.github.io/Portfolio/assets
-- fastn.auto-import: doc-site

